# storage

./: LICENSE  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml
src/main/java/club/catmc/utils/storage/mariadb/: MariaDB.java
src/main/java/club/catmc/utils/storage/mariadb/annotations/: Table.java  Transient.java
src/main/java/club/catmc/utils/storage/mongo/: Mongo.java
src/main/java/club/catmc/utils/storage/mongo/annotations/: Document.java  Field.java  Indexed.java
src/main/java/club/catmc/utils/storage/mysql/annotations/: Table.java  Transient.java
src/main/java/club/catmc/utils/storage/postgres/: Postgres.java
src/main/java/club/catmc/utils/storage/postgres/annotations/: Id.java  Transient.java
src/main/java/club/catmc/utils/storage/redis/: Redis.java
src/main/java/club/catmc/utils/storage/redis/annotations/: RedisListener.java
src/main/java/club/catmc/utils/storage/sqlite/annotations/: Id.java
storage-json/: pom.xml
storage-json/src/main/java/club/catmc/utils/storage/json/: Json.java
storage-json/src/main/java/club/catmc/utils/storage/json/annotations/: File.java  Transient.java
storage-mariadb/: pom.xml
storage-mariadb/src/main/java/club/catmc/utils/storage/mariadb/annotations/: Column.java  Id.java
storage-mongo/: pom.xml
storage-mongo/src/main/java/club/catmc/utils/storage/mongo/annotations/: Id.java  Transient.java
storage-mysql/: pom.xml
storage-mysql/src/main/java/club/catmc/utils/storage/mysql/: MySQL.java
storage-mysql/src/main/java/club/catmc/utils/storage/mysql/annotations/: Column.java  Id.java
storage-postgres/: pom.xml
storage-postgres/src/main/java/club/catmc/utils/storage/postgres/annotations/: Column.java  Table.java
storage-redis/: pom.xml
storage-redis/src/main/java/club/catmc/utils/storage/redis/annotations/: RedisSender.java
storage-redis/src/main/java/club/catmc/utils/storage/redis/packet/: Packet.java  PacketContainer.java
storage-rethinkdb/: pom.xml
storage-rethinkdb/src/main/java/club/catmc/utils/storage/rethinkdb/: RethinkDB.java
storage-rethinkdb/src/main/java/club/catmc/utils/storage/rethinkdb/annotations/: Field.java  Id.java  Table.java  Transient.java
storage-sqlite/: pom.xml
storage-sqlite/src/main/java/club/catmc/utils/storage/sqlite/: SQLite.java
storage-sqlite/src/main/java/club/catmc/utils/storage/sqlite/annotations/: Column.java  Table.java  Transient.java
storage-yml/: pom.xml
storage-yml/src/main/java/club/catmc/utils/storage/yml/: Yml.java
storage-yml/src/main/java/club/catmc/utils/storage/yml/annotations/: File.java  Path.java  Transient.java
